<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.mp.mpdft.contatos</groupId>
	<artifactId>contatos-service</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	
	

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<spring.version>3.2.18.RELEASE</spring.version>
		<resteasy.version>3.0.10.Final</resteasy.version>
		
	</properties>
	
	
	<dependencies>
	
	

		<!-- ======================================================================== -->
		<!-- Inicio: Dependências necessárias para o framework SPRING                 -->
		<!-- ======================================================================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- ======================================================================== -->
		<!-- Fim: Dependências necessárias para o framework SPRING -->
		<!-- ======================================================================== -->


		<!-- ======================================================================== -->
		<!-- Inicio: Dependências necessárias para o RestEasy interagir com o SPRING -->
		<!-- ======================================================================== -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<!-- ======================================================================== -->
		<!-- Fim: Dependências necessárias para o RestEasy interagir com o SPRING -->
		<!-- ======================================================================== -->
		
	</dependencies>
	
	
	<build>
		<finalName>contatos-service</finalName>
	</build>	
		
</project>